<!DOCTYPE html>
<html lang="en">
<head>

<title>Shijie Chen</title>
<meta name="author", content="Shijie Chen">
<head>    
<body>
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait"></div> 
                <h1 id="username" >Shijie Chen</h1>
                <h4 id="persona-tag" > Deep learning based Image Denoising/Classification</h4>
            </div>
            
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">Contact</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">Phone: </label><span class="label-value">+86 13688359097</span></li>
                    <li>
                        <label class="left-label">Mail: </label><span class="label-value">shijie.chen.cn@gmail.com</span></li>
                    <li>
                        <label class="left-label">Wechat: </label><span class="label-value">+86 13688359097</span></li>
                    <li>
                        <label class="left-label">Supervisor: </label><span class="label-value">Jyhcheng Chen, National Yang Ming Chiao Tung University</span></li>
                </ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">English</span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label">IELTS 6.5(6)</label>
                        <progress value="65" max="100"></progress>
                    </li>
           
                </ul>
            </div>
            
        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">Pulications</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <p><b>Chen S.</b>, Tian X., Wang Y., Song Y., Zhang Y., Zhao J., Chen J., 2023. DAEGANs: Generative Adversarial Networks Based on Attention-Enhanced Dual-Domain Encoder-Decoder for Low-dose PET Imaging, Biomedical Signal Control and Processing (JCR Q2, IF=5.05, Major Revision)
                       
                    </li>
                        
                    <li>
                        <p>Zhang Y. #, <b>Chen S. #</b>, Wang Y. et al., 2023. Deep learning-based methods for classification of microsatellite instability in endometrial cancer from HE-stained pathological images. J Cancer Res Clin Oncol. https://doi.org/10.1007/s00432-023-04838-4 <a href="https://doi.org/10.1007/s00432-023-04838-4" target="_blank">Click</a>(# Equal First Author, JCR=Q2, IF=4.5)
                            </p>
                    </li>
                        
                    <li>
                        <p><b>Chen S.</b>, Song Y., Zhang Y., Liu Q., Zhao J., Chen J., 2022. DEGANs: Generative Adversarial Networks Based on Dual-Domain Encoder-Decoder for Low-dose PET Imaging, BIBE, 2022, Oral
                    </p>
                    </li>
                        
                     <li>
                        <p><b>Chen S.</b>, Zhao C., Huang L., Yuan J., Liu M., 2020. Study and implementation on the application of blockchain in electronic evidence generation. Forensic Sci. Int. Digit. Investig. 35, 301001. https://doi.org/10.1016/j.fsidi.2020.301001 (JCR Q4, IF=1.8)
                     </p>
                    </li>
                </ul>
            </div>
            
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">Competition Experience</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>CVPR Workshop</h3>
                        <p>
                            15th / 225 registered teams, NTIRE 2023 Challenge on Image Denoising, CVPR Workshop, 2023
                            <br/>
                        </p>
                    </li>
                </ul>
            </div>
            
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">Education</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                   
                        <p>Department of Biomedical Engineering, Mphil, Xuzhou Medical University, Xuzhou, China, 2021-2024
                        </p>
                    </li>
                    <li>
                       
                        <p>Department of Biomedical Imaging and Radiological Sciences, Under Joint Postgraduate-Supervision, National Yang Ming Chiao Tung University, Taipei, China, 2021-2024
                        </p>
                    </li>
                    <li>
                      
                        <p>Department of Electricity Engineering and Automation, Bachelor of Engineering, Chengdu University of Technology, Chengdu, China, 2017-2021
                        </p>
                    </li>
                    
                </ul class="experience-list">
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">Work Experience</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>Rearch Assistant</h3>
                        <p>
                            Sichuan Energy Internet Research Institute, Tsinghua University, 2021.05-2021.09
                            <br/>
                        </p>
                    </li>
                </ul>
            </div>
            
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">Patents</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        
                        <p>
                            Zhao C., <b>Chen S.</b>: A traffic Monitoring System Coordinated Air-ground,China Innovation Patent, 2018.
                            <br/>
                        </p>
                    </li>
                    
                    <li>
                        
                        <p>
                            Xi X., <b>Chen S.</b>: Smart Tennis Ball Picking Robot automatic Control Platform,China Computer Software Copyright, 2019.
                            <br/>
                        </p>
                    </li>
                </ul>
            </div>
            
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">Awards</span></h2>
                <hr>
                <ul class="experience-list">
                    
                    <li>
                        <p>Outstanding Students, Xuzhou Medical University, 2021/2022</p>
                     
                    </li> 
                    
                    <li>
                        <p>First-Class Scholarship, Xuzhou Medical University, 2022</p>
                     
                    </li> 
                    
                    <li>
                        <p>Outstanding Graduates, Sichuan Province,2021</p>
                     
                    </li> 
                    
                    <li>
                        <p>A-level Students Certificate of Overall Quality, Sichuan Province,2019</p>
                     
                    </li> 
                                  
            </div>
                
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">Professional Activities</span></h2>
                <hr>
                <ul class="experience-list">
                    
                    <li>
                        <p>Reviewer of The Computer Journal</p>
                     
                    </li> 
                    
                    <li>
                        <p>Graduate Student Member of IEEE</p>
                     
                    </li> 
                    
                    <li>
                        <p>Member of EMBC</p>
                     
                    </li> 
                         
            </div>
            
        </div>
    </div>
</body>

</html>
